# since eureka client looks for service discovery in 8761
server.port=8761
# disable client features - because spring boot automatically configures
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
