server.port=8081
spring.application.name=hello
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=sensitive

# actuator for circuit breaker
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
#properties for circuit breaker
resilience4j.circuitbreaker.instances.walletInstance.register-health-indicator=true
resilience4j.circuitbreaker.instances.walletInstance.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.walletInstance.max-wait-duration-in-half-open-state=0s
resilience4j.circuitbreaker.instances.walletInstance.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.walletInstance.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.walletInstance.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.walletInstance.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.walletInstance.record-exceptions=java.lang.Exception

