server.port=8888
# centralized repository url
spring.cloud.config.server.git.uri=https://github.com/Kishor-C/common-config.git
# master branch has the property files
spring.cloud.config.server.default-label=master